list(`1` = structure(c(76L, 78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(
    group = c("g1", "g2"), type = c("0", "1")), class = c("xtabs", 
"table"), call = xtabs(formula = ~group + type, data = data.frame(group = col2, 
    type = col1))), `2` = structure(c(77L, 77L, 0L, 1L), .Dim = c(2L, 
2L), .Dimnames = list(group = c("g1", "g2"), type = c("0", "1"
)), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `3` = structure(c(77L, 
77L, 0L, 1L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `4` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `5` = structure(c(28L, 
31L, 46L, 47L, 3L, 0L), .Dim = 2:3, .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1", "2")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `6` = structure(c(40L, 
34L, 37L, 44L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `7` = structure(c(65L, 
75L, 12L, 3L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `8` = structure(c(65L, 
75L, 12L, 3L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `9` = structure(c(77L, 
77L, 0L, 1L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `10` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `11` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `12` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `13` = structure(c(15L, 
18L, 50L, 48L, 12L, 12L), .Dim = 2:3, .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1", "2")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `14` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `15` = structure(c(27L, 
30L, 8L, 3L, 42L, 45L), .Dim = 2:3, .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1", "2")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `16` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `17` = structure(c(35L, 
33L, 42L, 45L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `18` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `19` = structure(c(74L, 
78L, 3L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `20` = structure(c(39L, 
33L, 38L, 45L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `21` = structure(c(15L, 
18L, 62L, 60L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `22` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `23` = structure(c(43L, 
46L, 34L, 32L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `24` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `25` = structure(c(65L, 
75L, 12L, 3L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `26` = structure(c(74L, 
66L, 3L, 12L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `27` = structure(c(77L, 
77L, 0L, 1L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `28` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `29` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `30` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `31` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `32` = structure(c(61L, 
63L, 16L, 15L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `33` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `34` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `35` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `36` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `37` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `38` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `39` = structure(c(69L, 
75L, 8L, 3L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `40` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `41` = structure(c(15L, 
18L, 62L, 60L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `42` = structure(c(65L, 
74L, 12L, 4L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `43` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `44` = structure(c(65L, 
74L, 12L, 4L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `45` = structure(c(65L, 
74L, 12L, 4L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `46` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `47` = structure(c(64L, 
75L, 13L, 3L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `48` = structure(c(76L, 
78L, 1L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `49` = structure(c(74L, 
78L, 3L, 0L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))), `50` = structure(c(39L, 
45L, 38L, 33L), .Dim = c(2L, 2L), .Dimnames = list(group = c("g1", 
"g2"), type = c("0", "1")), class = c("xtabs", "table"), call = xtabs(formula = ~group + 
    type, data = data.frame(group = col2, type = col1))))
